<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smeshlink</groupId>
    <artifactId>misty4j</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>misty</artifactId>
  <packaging>jar</packaging>
  <name>Misty</name>
  <dependencies>
  	<dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20130219</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
	<dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.util</groupId>
		<artifactId>ws-commons-util</artifactId>
		<version>1.0.2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dep</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.json</groupId>
                  <artifactId>json</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/../lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
